{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "btree.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "limits.h": "c",
        "string.h": "c"
    }
}